#
# ~/.tmux.conf
#

# Terminal Type
set -g default-terminal "tmux-256color"

# No annoying bell!
set -g bell-action none
set -g visual-bell on

# Mouse navigation, focusing, ...
set -g mouse on

# Shift+[arrow keys] to navigate panes
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# Alt+[arrow keys] to navigate windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Prefix+[#] for numrow corresponds to window list
set -g base-index 1

# Colorscheme
set -g status-style                 "bg=red   fg=white bold"
set -g pane-active-border-style     "bg=black fg=red"
set -g pane-border-style            "bg=black fg=white"
set -g window-status-style          "bg=red   fg=white bold"
set -g window-status-current-style  "bg=black fg=red   bold"

# Status bar
set -g status-left  "[#S]"

set -g window-status-current-format " #I:#W "
set -g window-status-format         " #I:#W "
set -g window-status-separator      ""

set -g status-right "[Ï€]"
